{
  "name": "release-truth-gate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "test": "vitest run",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@opennextjs/cloudflare": "1.20.1",
    "@phosphor-icons/react": "^2.1.10",
    "dotenv": "^17.2.3",
    "next": "16.2.10",
    "openai": "^6.21.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "vitest": "^4.0.15",
    "wrangler": "4.112.0"
  }
}
